{
  "name": "spark-connect-js",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript client for Apache Spark Connect",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:integration:coverage": "turbo run test:integration:coverage",
    "test:coverage": "turbo run test:coverage",
    "blt": "turbo run build lint test",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.0-next.6",
    "@changesets/cli": "3.0.0-next.8",
    "@spark-connect-js/prettier-config": "workspace:*",
    "c8": "^11.0.0",
    "prettier": "catalog:",
    "turbo": "^2.10.3",
    "typescript": "catalog:"
  },
  "prettier": "@spark-connect-js/prettier-config"
}
