{
  "extends": "@spark-js/typescript-config/base",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "incremental": true
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/spark-node" }]
}
